
0	./query.fasta	fasta_id:	fasta_1	length:	615
query_id:	./query.fasta	distance:	5.64453E-1	answer_fasta_path	./SAR11_cluster_centroid.faKX426915.1.1452 	 answer_seq_len:	 1452
query_id:	./query.fasta	distance:	5.68359E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ674372.1.1436 	 answer_seq_len:	 1436
query_id:	./query.fasta	distance:	5.68359E-1	answer_fasta_path	./SAR11_cluster_centroid.faJN018944.1.1342 	 answer_seq_len:	 1342
query_id:	./query.fasta	distance:	5.70312E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ673203.1.1446 	 answer_seq_len:	 1446
query_id:	./query.fasta	distance:	5.76172E-1	answer_fasta_path	./SAR11_cluster_centroid.faGQ337242.1.1436 	 answer_seq_len:	 1436
query_id:	./query.fasta	distance:	5.80078E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ672693.1.1437 	 answer_seq_len:	 1437
query_id:	./query.fasta	distance:	5.83984E-1	answer_fasta_path	./SAR11_cluster_centroid.faKX427800.1.1441 	 answer_seq_len:	 1441
query_id:	./query.fasta	distance:	5.91797E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY194391.1.1395 	 answer_seq_len:	 1395
query_id:	./query.fasta	distance:	5.95703E-1	answer_fasta_path	./SAR11_cluster_centroid.faET800405.1.1439 	 answer_seq_len:	 1439
query_id:	./query.fasta	distance:	5.97656E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ674006.1.1437 	 answer_seq_len:	 1437
query_id:	./query.fasta	distance:	6.01562E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ673369.1.1436 	 answer_seq_len:	 1436
query_id:	./query.fasta	distance:	6.05469E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY194050.1.1432 	 answer_seq_len:	 1432
query_id:	./query.fasta	distance:	6.07422E-1	answer_fasta_path	./SAR11_cluster_centroid.faKX427878.1.1437 	 answer_seq_len:	 1437
query_id:	./query.fasta	distance:	6.07422E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ674296.1.1437 	 answer_seq_len:	 1437
query_id:	./query.fasta	distance:	6.07422E-1	answer_fasta_path	./SAR11_cluster_centroid.faGQ351145.1.1437 	 answer_seq_len:	 1437
query_id:	./query.fasta	distance:	6.09375E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ673904.1.1436 	 answer_seq_len:	 1436
query_id:	./query.fasta	distance:	6.13281E-1	answer_fasta_path	./SAR11_cluster_centroid.faABEF01014027.1.1255 	 answer_seq_len:	 1255
query_id:	./query.fasta	distance:	6.15234E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY194140.1.1434 	 answer_seq_len:	 1434
query_id:	./query.fasta	distance:	6.15234E-1	answer_fasta_path	./SAR11_cluster_centroid.faJN166333.1.1438 	 answer_seq_len:	 1438
query_id:	./query.fasta	distance:	6.15234E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ673901.1.1436 	 answer_seq_len:	 1436
query_id:	./query.fasta	distance:	6.15234E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY241505.1.1437 	 answer_seq_len:	 1437
query_id:	./query.fasta	distance:	6.17188E-1	answer_fasta_path	./SAR11_cluster_centroid.faKX426522.1.1360 	 answer_seq_len:	 1360
query_id:	./query.fasta	distance:	6.19141E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY194064.1.1440 	 answer_seq_len:	 1440
query_id:	./query.fasta	distance:	6.21094E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY081848.1.1435 	 answer_seq_len:	 1435
query_id:	./query.fasta	distance:	6.25000E-1	answer_fasta_path	./SAR11_cluster_centroid.faJN166287.1.1436 	 answer_seq_len:	 1436
query_id:	./query.fasta	distance:	6.25000E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY241495.1.1435 	 answer_seq_len:	 1435
query_id:	./query.fasta	distance:	6.25000E-1	answer_fasta_path	./SAR11_cluster_centroid.faJX878918.1.1396 	 answer_seq_len:	 1396
query_id:	./query.fasta	distance:	6.26953E-1	answer_fasta_path	./SAR11_cluster_centroid.faJN166299.1.1437 	 answer_seq_len:	 1437
query_id:	./query.fasta	distance:	6.26953E-1	answer_fasta_path	./SAR11_cluster_centroid.faKC682743.1.1434 	 answer_seq_len:	 1434
query_id:	./query.fasta	distance:	6.26953E-1	answer_fasta_path	./SAR11_cluster_centroid.faJN018839.1.1342 	 answer_seq_len:	 1342
query_id:	./query.fasta	distance:	6.28906E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY194492.1.1433 	 answer_seq_len:	 1433
query_id:	./query.fasta	distance:	6.32812E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY241601.1.1432 	 answer_seq_len:	 1432
query_id:	./query.fasta	distance:	6.34766E-1	answer_fasta_path	./SAR11_cluster_centroid.faJX878939.1.1396 	 answer_seq_len:	 1396
query_id:	./query.fasta	distance:	6.34766E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY081847.1.1445 	 answer_seq_len:	 1445
query_id:	./query.fasta	distance:	6.34766E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ674416.1.1436 	 answer_seq_len:	 1435
query_id:	./query.fasta	distance:	6.36719E-1	answer_fasta_path	./SAR11_cluster_centroid.faJX879003.1.1405 	 answer_seq_len:	 1405
query_id:	./query.fasta	distance:	6.38672E-1	answer_fasta_path	./SAR11_cluster_centroid.faJN166308.1.1437 	 answer_seq_len:	 1437
query_id:	./query.fasta	distance:	6.40625E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY194427.1.1436 	 answer_seq_len:	 1436
query_id:	./query.fasta	distance:	6.40625E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ672418.1.1436 	 answer_seq_len:	 1436
query_id:	./query.fasta	distance:	6.40625E-1	answer_fasta_path	./SAR11_cluster_centroid.faJX441488.1.1445 	 answer_seq_len:	 1445
query_id:	./query.fasta	distance:	6.42578E-1	answer_fasta_path	./SAR11_cluster_centroid.faKP639083.1.1446 	 answer_seq_len:	 1446
query_id:	./query.fasta	distance:	6.44531E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ674542.1.1436 	 answer_seq_len:	 1436
query_id:	./query.fasta	distance:	6.46484E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ672584.1.1445 	 answer_seq_len:	 1445
query_id:	./query.fasta	distance:	6.46484E-1	answer_fasta_path	./SAR11_cluster_centroid.faHM799039.1.1388 	 answer_seq_len:	 1388
query_id:	./query.fasta	distance:	6.46484E-1	answer_fasta_path	./SAR11_cluster_centroid.faHM799003.1.1383 	 answer_seq_len:	 1383
query_id:	./query.fasta	distance:	6.50391E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ673719.1.1437 	 answer_seq_len:	 1437
query_id:	./query.fasta	distance:	6.50391E-1	answer_fasta_path	./SAR11_cluster_centroid.faKX427850.1.1437 	 answer_seq_len:	 1437
query_id:	./query.fasta	distance:	6.50391E-1	answer_fasta_path	./SAR11_cluster_centroid.faHM798953.1.1385 	 answer_seq_len:	 1385
query_id:	./query.fasta	distance:	6.52344E-1	answer_fasta_path	./SAR11_cluster_centroid.faAZYB01000013.18304.19758 	 answer_seq_len:	 1455
query_id:	./query.fasta	distance:	6.54297E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY194164.1.1434 	 answer_seq_len:	 1434
1	./query.fasta	fasta_id:	fasta_2	length:	779
query_id:	./query.fasta	distance:	4.21875E-1	answer_fasta_path	./SAR11_cluster_centroid.faABEF01014027.1.1255 	 answer_seq_len:	 1255
query_id:	./query.fasta	distance:	4.86328E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ673916.1.1435 	 answer_seq_len:	 1435
query_id:	./query.fasta	distance:	4.96094E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ673203.1.1446 	 answer_seq_len:	 1446
query_id:	./query.fasta	distance:	4.98047E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ674372.1.1436 	 answer_seq_len:	 1436
query_id:	./query.fasta	distance:	5.03906E-1	answer_fasta_path	./SAR11_cluster_centroid.faJX879003.1.1405 	 answer_seq_len:	 1405
query_id:	./query.fasta	distance:	5.21484E-1	answer_fasta_path	./SAR11_cluster_centroid.faET802832.1.1257 	 answer_seq_len:	 1257
query_id:	./query.fasta	distance:	5.23438E-1	answer_fasta_path	./SAR11_cluster_centroid.faMG002066.1.1226 	 answer_seq_len:	 1226
query_id:	./query.fasta	distance:	5.25391E-1	answer_fasta_path	./SAR11_cluster_centroid.faMG002008.1.1211 	 answer_seq_len:	 1211
query_id:	./query.fasta	distance:	5.31250E-1	answer_fasta_path	./SAR11_cluster_centroid.faHM799003.1.1383 	 answer_seq_len:	 1383
query_id:	./query.fasta	distance:	5.31250E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ673904.1.1436 	 answer_seq_len:	 1436
query_id:	./query.fasta	distance:	5.33203E-1	answer_fasta_path	./SAR11_cluster_centroid.faMG002037.1.1226 	 answer_seq_len:	 1226
query_id:	./query.fasta	distance:	5.33203E-1	answer_fasta_path	./SAR11_cluster_centroid.faJN018935.1.1341 	 answer_seq_len:	 1341
query_id:	./query.fasta	distance:	5.35156E-1	answer_fasta_path	./SAR11_cluster_centroid.faDQ071172.1.1397 	 answer_seq_len:	 1397
query_id:	./query.fasta	distance:	5.37109E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ674542.1.1436 	 answer_seq_len:	 1436
query_id:	./query.fasta	distance:	5.39062E-1	answer_fasta_path	./SAR11_cluster_centroid.faJN166308.1.1437 	 answer_seq_len:	 1437
query_id:	./query.fasta	distance:	5.39062E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY241595.1.1435 	 answer_seq_len:	 1435
query_id:	./query.fasta	distance:	5.39062E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ242620.1.1275 	 answer_seq_len:	 1275
query_id:	./query.fasta	distance:	5.39062E-1	answer_fasta_path	./SAR11_cluster_centroid.faKC874117.1.1320 	 answer_seq_len:	 1320
query_id:	./query.fasta	distance:	5.41016E-1	answer_fasta_path	./SAR11_cluster_centroid.faKT898192.1.1445 	 answer_seq_len:	 1445
query_id:	./query.fasta	distance:	5.42969E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ673901.1.1436 	 answer_seq_len:	 1436
query_id:	./query.fasta	distance:	5.42969E-1	answer_fasta_path	./SAR11_cluster_centroid.faJN018944.1.1342 	 answer_seq_len:	 1342
query_id:	./query.fasta	distance:	5.42969E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY194391.1.1395 	 answer_seq_len:	 1395
query_id:	./query.fasta	distance:	5.42969E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY194355.1.1435 	 answer_seq_len:	 1435
query_id:	./query.fasta	distance:	5.42969E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY194353.1.1436 	 answer_seq_len:	 1436
query_id:	./query.fasta	distance:	5.44922E-1	answer_fasta_path	./SAR11_cluster_centroid.faKX427800.1.1441 	 answer_seq_len:	 1441
query_id:	./query.fasta	distance:	5.44922E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY241497.1.1434 	 answer_seq_len:	 1434
query_id:	./query.fasta	distance:	5.46875E-1	answer_fasta_path	./SAR11_cluster_centroid.faET800405.1.1439 	 answer_seq_len:	 1439
query_id:	./query.fasta	distance:	5.46875E-1	answer_fasta_path	./SAR11_cluster_centroid.faET804496.1.1251 	 answer_seq_len:	 1251
query_id:	./query.fasta	distance:	5.46875E-1	answer_fasta_path	./SAR11_cluster_centroid.faAZYB01000013.18304.19758 	 answer_seq_len:	 1455
query_id:	./query.fasta	distance:	5.46875E-1	answer_fasta_path	./SAR11_cluster_centroid.faGT061797.1.1204 	 answer_seq_len:	 1204
query_id:	./query.fasta	distance:	5.48828E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ674296.1.1437 	 answer_seq_len:	 1437
query_id:	./query.fasta	distance:	5.48828E-1	answer_fasta_path	./SAR11_cluster_centroid.faGQ351206.1.1435 	 answer_seq_len:	 1435
query_id:	./query.fasta	distance:	5.50781E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ674006.1.1437 	 answer_seq_len:	 1437
query_id:	./query.fasta	distance:	5.50781E-1	answer_fasta_path	./SAR11_cluster_centroid.faJN166333.1.1438 	 answer_seq_len:	 1438
query_id:	./query.fasta	distance:	5.52734E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ673354.1.1434 	 answer_seq_len:	 1434
query_id:	./query.fasta	distance:	5.52734E-1	answer_fasta_path	./SAR11_cluster_centroid.faAACY020478536.5.1208 	 answer_seq_len:	 1204
query_id:	./query.fasta	distance:	5.54688E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY194416.1.1436 	 answer_seq_len:	 1436
query_id:	./query.fasta	distance:	5.54688E-1	answer_fasta_path	./SAR11_cluster_centroid.faKX427987.1.1369 	 answer_seq_len:	 1369
query_id:	./query.fasta	distance:	5.56641E-1	answer_fasta_path	./SAR11_cluster_centroid.faKC874317.1.1320 	 answer_seq_len:	 1320
query_id:	./query.fasta	distance:	5.56641E-1	answer_fasta_path	./SAR11_cluster_centroid.faGQ351145.1.1437 	 answer_seq_len:	 1437
query_id:	./query.fasta	distance:	5.56641E-1	answer_fasta_path	./SAR11_cluster_centroid.faKX426522.1.1360 	 answer_seq_len:	 1360
query_id:	./query.fasta	distance:	5.56641E-1	answer_fasta_path	./SAR11_cluster_centroid.faGQ337183.1.1436 	 answer_seq_len:	 1436
query_id:	./query.fasta	distance:	5.56641E-1	answer_fasta_path	./SAR11_cluster_centroid.faKC002325.1.1315 	 answer_seq_len:	 1315
query_id:	./query.fasta	distance:	5.56641E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ672693.1.1437 	 answer_seq_len:	 1437
query_id:	./query.fasta	distance:	5.58594E-1	answer_fasta_path	./SAR11_cluster_centroid.faKF787066.1.1342 	 answer_seq_len:	 1342
query_id:	./query.fasta	distance:	5.60547E-1	answer_fasta_path	./SAR11_cluster_centroid.faEF572028.1.1235 	 answer_seq_len:	 1235
query_id:	./query.fasta	distance:	5.62500E-1	answer_fasta_path	./SAR11_cluster_centroid.faHQ673149.1.1435 	 answer_seq_len:	 1435
query_id:	./query.fasta	distance:	5.62500E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY194417.1.1440 	 answer_seq_len:	 1440
query_id:	./query.fasta	distance:	5.62500E-1	answer_fasta_path	./SAR11_cluster_centroid.faKX426915.1.1452 	 answer_seq_len:	 1452
query_id:	./query.fasta	distance:	5.62500E-1	answer_fasta_path	./SAR11_cluster_centroid.faKY241540.1.1432 	 answer_seq_len:	 1432